VITE_REACT_APP_ENV = "development"
VITE_REACT_APP_ENCRYPT_KEY = "%$gdhddjhf^^&ggdhhfhfhjdjdggdh7476ygh&^T%%&ggdhd764747hrYR$%^((hgdhdgg))gfgfhd"

VITE_REACT_APP_BASE_URL = "http://localhost:5000/api/v1/"

