VITE_REACT_APP_ENV = "production"
VITE_REACT_APP_ENCRYPT_KEY = "%$gdhddjhf^^&ggdhhfhfhjdjdggdh7476ygh&^T%%&ggdhd764747hrYR$%^((hgdhdgg))gfgfhd"
VITE_REACT_APP_BASE_URL = "https://conditron-backend-bcb66b436c43.herokuapp.com/api/v1/"
